<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Knewave&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Cerimônia</title>
    <link rel="stylesheet" href="../public/css/main.css">
</head>

<body>

    <!--======== HEADER ========-->
    <header class="header">
        <div class="header__logo">
            <h1>BRUNA & HENRIQUE</h1>
            <span>B&H</span>
        </div>
        <div class="mobileMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="header__menu">
            <ul class="header__menu-link">
                <li class="header__menu-link-item">
                    <i class="ri-home-line"></i>
                    <a class="menuText" href="index.html">Home</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-calendar-schedule-line"></i>
                    <a class="menuText" href="indexCerimonia.html">Cerimônia</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-book-open-line"></i>
                    <a class="menuText" href="indexHistoria.html">Nossa história</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-shirt-line"></i>
                    <a class="menuText" href="indexDicas.html">Dicas</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-gift-line"></i>
                    <a class="menuText" href="indexPresentes.html">Presentes</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-checkbox-line"></i>
                    <a class="menuText" href="indexPresenca.html">Presença</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <!--=============== ///////////// PROGRAMAÇÃO ///////////// ===============-->
            <section class="paginaCerimonia" id="paginaCerimonia">
                <p class="title content__title">Programação do dia</p>
                <!--=============== ///////////// CERIMONIA ///////////// ===============-->
                <p class="title content__title">Cerimônia</p>
                <p class="text--big">
                    Wedding Ceremony
                </p>
                <p class="text content__text">
                    A cerimônia começa às 15h30 da tarde e a casa abre às 14h30, a noiva é ansiosa e não pretende
                    atrasar
                    😁. Então, pedimos que seja pontual pra se emocionar e curtir esse tempo com a gente!<br>
                    A cerimônia e a recepção serão realizadas no mesmo local até às 23h30.<br>
                    É um momento que passa rapidinho, mas que ficará registrado a vida toda!<br>
                </p>
                <p class="text content__text">
                    The ceremony starts at 3:30 pm and the house opens at 2:30 pm. The bride is anxious and doesn't want
                    to be late 😁, so we ask that you be on time to enjoy this time with us!<br>
                    The ceremony and party will be held at the same location until 11:30 pm.<br>
                    It's a moment that passes quickly, but that will be remembered for the rest of our life!<br>
                </p>
                <img class="imgRCT" src="/src/images/quintaCant_02.jpg">
                <p class="title content__title">Localização</p>
                <p class="text--big">
                    Location
                </p>
                <p class="text content__text">
                    
                </p>
                <p class="text content__text">
                    <span>Quinta da Cantareira - Mairiporã</span><br>
                    Endereço: Av. Vereador Belarmino Pereira de Carvalho, 7960 Antiga Estrada da Roseira Apolinários,
                    Estr. da Roseira, 7960 - Apolinários, Mairiporã - SP, 07600-000
                </p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.2304518108103!2d-46.619752325242516!3d-23.379878978924882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef1bcadd738db%3A0xc03c3d98e489467b!2sQuinta%20da%20Cantareira!5e0!3m2!1spt-PT!2stw!4v1737957810372!5m2!1spt-PT!2stw"
                    class="googleMaps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <!--=============== ///////////// RECEPÇÃO ///////////// ===============-->
                <p class="title content__title">Recepção</p>
                <p class="text--big">
                    Wedding Party
                </p>
                <p class="text content__text">
                    Após a cerimônia, todos os nossos convidados serão acolhidos em um ambiente cheio de alegria e
                    celebração. A recepção acontecerá no mesmo local, com uma deliciosa variedade de comidas e bebidas,
                    para garantir que todos se sintam confortáveis e possam aproveitar cada momento!
                </p>
                <p class="text content__text">
                    After the ceremony, all our guests will be welcomed into an environment full of joy and celebration.
                    The party will take place in the same location, with a delicious variety of food and drinks, to
                    ensure everyone feels comfortable and can enjoy every moment!
                </p>
                <img class="imgRCT" src="/src/images/quintaCant_04.jpg">
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../public/js/main.js"></script>
</body>

</html>